{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "Playwright using MCP",
  "main": "index.js",
  "scripts": {
    "test-api": "npx playwright test --config=config/test.playwright.config.ts tests/api/users.api.spec.ts",
    "test-e2e": "npx playwright test --config=config/test.playwright.config.ts tests/e2e/nopcommerce.e2e.spec.ts --headed",
    "dev-env-make-apt": "npx playwright test --config=config/dev.playwright.config.ts tests/functional/make.apnmnt.spec.ts --headed",
    "test-env-make-apt": "npx playwright test --config=config/test.playwright.config.ts tests/functional/make.apnmnt.spec.ts --headed",
    "param:demo": "npx playwright test tests/demo/params.make.apnmnt.spec.ts --headed",
    "demo:parallel:worker": "npx playwright test --workers=3",
    "demo:parallel": "npx playwright test --grep \"@smoke\"",
    "pw-debug": "DEBUG=pw:api npx playwright test --grep \"@smoke\" --headed",
    "demo:tag": "npx playwright test --grep \"@smoke\" --headed",
    "debug:trace": "npx playwright test tests/functional/inventory.spec.ts --trace on",
    "debug:cli": "PWDEBUG=1 npx playwright test tests/functional/inventory.spec.ts",
    "debug:ui": "npx playwright test tests/functional/inventory.spec.ts --ui --headed",
    "debug": "npx playwright test tests/functional/inventory.spec.ts --headed",
    "inventory": "npx playwright test tests/functional/inventory.spec.ts --headed",
    "make-apt": "npx playwright test tests/functional/make.apnmnt.spec.ts --headed",
    "demo": "npx playwright test tests/demo/first-test.spec.ts --headed",
    "login": "npx playwright test tests/functional/login.spec.ts --headed",
    "demo:firefox": "npx playwright test tests/demo/mytest.spec.ts --project=firefox --headed"
  },
  "keywords": [
    "playwright",
    "playwright-e2e-tests",
    "MCP"
  ],
  "author": "uday shankar",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "allure-playwright": "^3.4.4",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3"
  }
}
